MONGODB_URI=mongodb+srv://DawnKaran:sosoruzekorewa@cluster0.0uojuih.mongodb.net/quizDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o"
